
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.flipkart.com/favicon.ico">

    <title>HelpMeChoose - About</title>

<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">


    <style type="text/css">

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
            color: #fff;
            background-color: #bf0000;
            }
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

background-color: rgba(207, 207, 207, 0.51);
  
            
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}



.header-image {
    display: block;
    width: 100%;
    text-align: center;
    background: url('http://placehold.it/1900x500') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.headline {
    padding: 120px 0;
}

.headline h1 {
    font-size: 130px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.headline h2 {
    font-size: 77px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.featurette-divider {
    margin: 80px 0;
}

.featurette {
    overflow: hidden;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

.featurette-heading {
    color: #bf0000;
    font-size: 50px;
}


@media(max-width:1200px) {
    .headline h1 {
        font-size: 140px;
    }

    .headline h2 {
        font-size: 63px;
    }

    .featurette-divider {
        margin: 50px 0;
    }

    .featurette-image.pull-left {
        margin-right: 20px;
    }

    .featurette-image.pull-right {
        margin-left: 20px;
    }

    .featurette-heading {
        font-size: 35px;
    }
}

@media(max-width:991px) {
    .headline h1 {
        font-size: 105px;
    }

    .headline h2 {
        font-size: 50px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-image {
        max-width: 50%;
    }

    .featurette-image.pull-left {
        margin-right: 10px;
    }

    .featurette-image.pull-right {
        margin-left: 10px;
    }

    .featurette-heading {
        font-size: 30px;
    }
}

@media(max-width:768px) {
    .container {
        margin: 0 15px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-heading {
        font-size: 25px;
    }
}

@media(max-width:668px) {
    .headline h1 {
        font-size: 70px;
    }

    .headline h2 {
        font-size: 32px;
    }

    .featurette-divider {
        margin: 30px 0;
    }
}

@media(max-width:640px) {
    .headline {
        padding: 75px 0 25px 0;
    }

    .headline h1 {
        font-size: 60px;
    }

    .headline h2 {
        font-size: 30px;
    }
}

@media(max-width:375px) {
    .featurette-divider {
        margin: 10px 0;
    }

    .featurette-image {
        max-width: 100%;
    }

    .featurette-image.pull-left {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .featurette-image.pull-right {
        margin-bottom: 10px;
        margin-left: 0;
    }
}
</style>

<script type="text/javascript" src="./js/fb-script.js"></script>

  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!-- <li role="presentation" class="active">
                <a href="#" class="btn"><span class="glyphicon glyphicon-thumbs-up"></span> Facebook</a>
            </li>
            <li role="presentation">
                <a href="./email-post.html" class="btn"><span class="glyphicon glyphicon-envelope"></span> Email</a>
            </li> -->
            <li role="presentation" class="active"><a href="#" class="btn"><span class="glyphicon glyphicon-registration-mark"></span> About</a></li>
            <!-- <li role="presentation"><a href="./demo.html" class="btn"><span class="glyphicon glyphicon-film"></span> Demo</a></li> -->
            <li role="presentation"><a href="javascript:window.close();" class="btn"><span class="glyphicon glyphicon-remove-sign"></span> </a></li>
          </ul>
        </nav>
        <h3 class="text-muted"> <img style="width:190px;height:70px;" src="http://localhost/hmc/pluginassets/logo_new.png"> </h3>
      </div>

        <!-- Full Width Image Header -->

        <!-- <div class="headline">
      
                <h1 style="color:#bf0000">Want suggestions from friends ?</h1>
                <h2>We got a solution</h2>
            
        </div> -->
    </header>


      <div class="jumbotron" style="max-width: 700px;margin: auto;">

        <h2 style="color:#3b5998;">
        <img width="50px" height="50px;" src="http://www.flipkart.com/favicon.ico">
        Help Me Choose !</h2>
        <p class="lead">Create fun polls and ask your family, friends and followers to Help You Choose what to buy!</p>
        <p> 
        <div class="alert alert-info" role="alert">To get started, drag & drop the <strong>Help Me Choose</strong> <a href="http://en.wikipedia.org/wiki/Bookmarklet" target="_blank" style="text-decoration:underline;">Bookmarklet</a> to your bookmarks bar.</div>
	<a title="HelpMeChoose" class="btn btn-lg btn-success" href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://localhost/hmc/plugin.js?r='+Math.random()*99999999);document.body.appendChild(e)})());" onclick="alert('Drag me to the bookmarks toolbar'); return false;" role="button">Help Me Choose-Bookmarklet</a>
        </p>
      </div>

      <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://www.simplifywebsites.com/wp-content/uploads/2014/03/confused-woman-at-computer.jpg" width="600px;">
            <h2 class="featurette-heading">Spoilt for choice?
                <span class="text-muted">Sometimes you just can't decide.</span>
            </h2>
            <p class="lead">Making a wish list will only take you so far when what you really need is friendly advice.Or maybe you need to know what the crowd wants right now.
            <br><br><strong>Point is:</strong> You need to ask people for their opinion while shopping online.
</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://www.femside.com/wp-content/uploads/2013/12/woman-work-computer-happy.jpg" width="660px;">
            <h2 class="featurette-heading">We'll help you choose! 
                <span class="text-muted">In a couple of clicks:</span>
            </h2>
            <p class="lead">

                •   Create a side-by-side comparison of several products from any e-commerce website <br><br>
                •   Click on the bookmarklet and post the poll on Social Network or Email to let your friends & followers vote for their favorite product!<br><br>
                •   Get notified about the poll results.<br><br>

            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://www.graphicdesignblender.com/wp-content/uploads/2013/12/dont-need-to-be-an-expert-to-start-a-business-graphic-design-blender.png" style="width:500px;height:auto;">
            <h2 class="featurette-heading">How to start?
                <span class="text-muted">What is this bookmarklet?</span>
            </h2>
            <p class="lead"></a> Installing and deleting it is as simple as saving and deleting a bookmark.<br><!-- Urrrggg !! <a href="./demo.html" target="=_blank">Show me Demo</a></p> -->
        </div>

        <hr class="featurette-divider">


    </div> <!-- /container -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
